U0020, 32, space,  
U0041, 65, A, A
U0042, 66, B, B
U0043, 67, C, C
U0044, 68, D, D
U0045, 69, E, E
U0046, 70, F, F
U0047, 71, G, G
U0048, 72, H, H
U0049, 73, I, I
U004A, 74, J, J
U004B, 75, K, K
U004C, 76, L, L
U004D, 77, M, M
U004E, 78, N, N
U004F, 79, O, O
U0050, 80, P, P
U0051, 81, Q, Q
U0052, 82, R, R
U0053, 83, S, S
U0054, 84, T, T
U0055, 85, U, U
U0056, 86, V, V
U0057, 87, W, W
U0058, 88, X, X
U0059, 89, Y, Y
U005A, 90, Z, Z
U0061, 97, a, a
U0062, 98, b, b
U0063, 99, c, c
U0064, 100, d, d
U0065, 101, e, e
U0066, 102, f, f
U0067, 103, g, g
U0068, 104, h, h
U0069, 105, i, i
U006A, 106, j, j
U006B, 107, k, k
U006C, 108, l, l
U006D, 109, m, m
U006E, 110, n, n
U006F, 111, o, o
U0070, 112, p, p
U0071, 113, q, q
U0072, 114, r, r
U0073, 115, s, s
U0074, 116, t, t
U0075, 117, u, u
U0076, 118, v, v
U0077, 119, w, w
U0078, 120, x, x
U0079, 121, y, y
U007A, 122, z, z
U00C1, 193, Aacute, Á
U00C4, 196, Adieresis, Ä
U010C, 268, Ccaron, Č
U010E, 270, Dcaron, Ď
U00C9, 201, Eacute, É
U011A, 282, Ecaron, Ě
U00CD, 205, Iacute, Í
U0139, 313, Lacute, Ĺ
U013D, 317, Lcaron, Ľ
U0147, 327, Ncaron, Ň
U00D3, 211, Oacute, Ó
U00D4, 212, Ocircumflex, Ô
U0154, 340, Racute, Ŕ
U0158, 344, Rcaron, Ř
U0160, 352, Scaron, Š
U0164, 356, Tcaron, Ť
U00DA, 218, Uacute, Ú
U016E, 366, Uring, Ů
U00DD, 221, Yacute, Ý
U017D, 381, Zcaron, Ž
U00E1, 225, aacute, á
U00E4, 228, adieresis, ä
U010D, 269, ccaron, č
U010F, 271, dcaron, ď
U00E9, 233, eacute, é
U011B, 283, ecaron, ě
U00ED, 237, iacute, í
U013A, 314, lacute, ĺ
U013E, 318, lcaron, ľ
U0148, 328, ncaron, ň
U00F3, 243, oacute, ó
U00F4, 244, ocircumflex, ô
U0155, 341, racute, ŕ
U0159, 345, rcaron, ř
U0161, 353, scaron, š
U0165, 357, tcaron, ť
U00FA, 250, uacute, ú
U016F, 367, uring, ů
U00FD, 253, yacute, ý
U017E, 382, zcaron, ž
U0030, 48, zero, 0
U0031, 49, one, 1
U0032, 50, two, 2
U0033, 51, three, 3
U0034, 52, four, 4
U0035, 53, five, 5
U0036, 54, six, 6
U0037, 55, seven, 7
U0038, 56, eight, 8
U0039, 57, nine, 9
U002E, 46, period, .
U002C, 44, comma, ,
U003A, 58, colon, :
U003B, 59, semicolon, ;
U2026, 8230, ellipsis, …
U0021, 33, exclam, !
U003F, 63, question, ?
U002F, 47, slash, /
U005F, 95, underscore, _
U002D, 45, hyphen, -
U2013, 8211, endash, –
U2014, 8212, emdash, —
U0028, 40, parenleft, (
U0029, 41, parenright, )
U005B, 91, bracketleft, [
U005D, 93, bracketright, ]
U007B, 123, braceleft, {
U007D, 125, braceright, }
U0022, 34, quotedbl, "
U0027, 39, quotesingle, '
U201E, 8222, quotedblbase, „
U201C, 8220, quotedblleft, “
U201D, 8221, quotedblright, ”
U201A, 8218, quotesinglbase, ‚
U2018, 8216, quoteleft, ‘
U2019, 8217, quoteright, ’
U0023, 35, numbersign, #
U002A, 42, asterisk, *
U0040, 64, at, @
U0026, 38, ampersand, &
U00A9, 169, copyright, ©
U00B6, 182, paragraph, ¶
U00A2, 162, cent, ¢
U0024, 36, dollar, $
U20AC, 8364, Euro, €
U002B, 43, plus, +
U2212, 8722, minus, −
U00F7, 247, divide, ÷
U00D7, 215, multiply, ×
U003D, 61, equal, =
U003C, 60, less, <
U003E, 62, greater, >
U0025, 37, percent, %
U007C, 124, bar, |
U2192, 8594, arrowright, →
U2190, 8592, arrowleft, ←
U00A8, 168, dieresis, ¨
U02D9, 729, dotaccent, ˙
U00B4, 180, acute, ´
U02C6, 710, circumflex, ˆ
U02C7, 711, caron, ˇ
U02DA, 730, ring, ˚
U0131, 305, dotlessi, ı