uni0020, 32, space,  
uni0041, 65, A, A
uni0042, 66, B, B
uni0043, 67, C, C
uni0044, 68, D, D
uni0045, 69, E, E
uni0046, 70, F, F
uni0047, 71, G, G
uni0048, 72, H, H
uni0049, 73, I, I
uni004A, 74, J, J
uni004B, 75, K, K
uni004C, 76, L, L
uni004D, 77, M, M
uni004E, 78, N, N
uni004F, 79, O, O
uni0050, 80, P, P
uni0051, 81, Q, Q
uni0052, 82, R, R
uni0053, 83, S, S
uni0054, 84, T, T
uni0055, 85, U, U
uni0056, 86, V, V
uni0057, 87, W, W
uni0058, 88, X, X
uni0059, 89, Y, Y
uni005A, 90, Z, Z
uni0061, 97, a, a
uni0062, 98, b, b
uni0063, 99, c, c
uni0064, 100, d, d
uni0065, 101, e, e
uni0066, 102, f, f
uni0067, 103, g, g
uni0068, 104, h, h
uni0069, 105, i, i
uni006A, 106, j, j
uni006B, 107, k, k
uni006C, 108, l, l
uni006D, 109, m, m
uni006E, 110, n, n
uni006F, 111, o, o
uni0070, 112, p, p
uni0071, 113, q, q
uni0072, 114, r, r
uni0073, 115, s, s
uni0074, 116, t, t
uni0075, 117, u, u
uni0076, 118, v, v
uni0077, 119, w, w
uni0078, 120, x, x
uni0079, 121, y, y
uni007A, 122, z, z
uni00C1, 193, Aacute, Á
uni00C4, 196, Adieresis, Ä
uni010C, 268, Ccaron, Č
uni010E, 270, Dcaron, Ď
uni00C9, 201, Eacute, É
uni011A, 282, Ecaron, Ě
uni00CD, 205, Iacute, Í
uni0139, 313, Lacute, Ĺ
uni013D, 317, Lcaron, Ľ
uni0147, 327, Ncaron, Ň
uni00D3, 211, Oacute, Ó
uni00D4, 212, Ocircumflex, Ô
uni0154, 340, Racute, Ŕ
uni0158, 344, Rcaron, Ř
uni0160, 352, Scaron, Š
uni0164, 356, Tcaron, Ť
uni00DA, 218, Uacute, Ú
uni016E, 366, Uring, Ů
uni00DD, 221, Yacute, Ý
uni017D, 381, Zcaron, Ž
uni00E1, 225, aacute, á
uni00E4, 228, adieresis, ä
uni010D, 269, ccaron, č
uni010F, 271, dcaron, ď
uni00E9, 233, eacute, é
uni011B, 283, ecaron, ě
uni00ED, 237, iacute, í
uni013A, 314, lacute, ĺ
uni013E, 318, lcaron, ľ
uni0148, 328, ncaron, ň
uni00F3, 243, oacute, ó
uni00F4, 244, ocircumflex, ô
uni0155, 341, racute, ŕ
uni0159, 345, rcaron, ř
uni0161, 353, scaron, š
uni0165, 357, tcaron, ť
uni00FA, 250, uacute, ú
uni016F, 367, uring, ů
uni00FD, 253, yacute, ý
uni017E, 382, zcaron, ž
uni0030, 48, zero, 0
uni0031, 49, one, 1
uni0032, 50, two, 2
uni0033, 51, three, 3
uni0034, 52, four, 4
uni0035, 53, five, 5
uni0036, 54, six, 6
uni0037, 55, seven, 7
uni0038, 56, eight, 8
uni0039, 57, nine, 9
uni002E, 46, period, .
uni002C, 44, comma, ,
uni003A, 58, colon, :
uni003B, 59, semicolon, ;
uni2026, 8230, ellipsis, …
uni0021, 33, exclam, !
uni003F, 63, question, ?
uni002F, 47, slash, /
uni005F, 95, underscore, _
uni002D, 45, hyphen, -
uni2013, 8211, endash, –
uni2014, 8212, emdash, —
uni0028, 40, parenleft, (
uni0029, 41, parenright, )
uni005B, 91, bracketleft, [
uni005D, 93, bracketright, ]
uni007B, 123, braceleft, {
uni007D, 125, braceright, }
uni0022, 34, quotedbl, "
uni0027, 39, quotesingle, '
uni201E, 8222, quotedblbase, „
uni201C, 8220, quotedblleft, “
uni201D, 8221, quotedblright, ”
uni201A, 8218, quotesinglbase, ‚
uni2018, 8216, quoteleft, ‘
uni2019, 8217, quoteright, ’
uni0023, 35, numbersign, #
uni002A, 42, asterisk, *
uni0040, 64, at, @
uni0026, 38, ampersand, &
uni00A9, 169, copyright, ©
uni00B6, 182, paragraph, ¶
uni00A2, 162, cent, ¢
uni0024, 36, dollar, $
uni20AC, 8364, Euro, €
uni002B, 43, plus, +
uni2212, 8722, minus, −
uni00F7, 247, divide, ÷
uni00D7, 215, multiply, ×
uni003D, 61, equal, =
uni003C, 60, less, <
uni003E, 62, greater, >
uni0025, 37, percent, %
uni007C, 124, bar, |
uni2192, 8594, arrowright, →
uni2190, 8592, arrowleft, ←
uni00A8, 168, dieresis, ¨
uni02D9, 729, dotaccent, ˙
uni00B4, 180, acute, ´
uni02C6, 710, circumflex, ˆ
uni02C7, 711, caron, ˇ
uni02DA, 730, ring, ˚
uni0131, 305, dotlessi, ı